{
  "name": "Monica",
  "version": "4.0.0.8",
  "slug": "hass-monica",
  "description": "hass-monica forked from SeriousM",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "stage": "experimental",
  "webui": "http://[HOST]:[PORT:80]/",
  "icon": "icon.png",
  "logo": "icon.png",
  "panel_icon": "mdi:panda",
  "ingress": true,
  "ingress_port": 80,
  "ingress_stream": true,
  "ports": {
    "80/tcp": 7760
  },
  "ports_description": {
    "80/tcp": "Monica Web interface"
  },
  "options": {
    "app_env": "production",
    "app_debug": false,
    "app_key": "ChangeMeBy32KeyLengthOrGenerated",
    "hash_salt": "ChangeMeBy20+KeyLength",
    "hash_length": 18,
    "app_url": "http://localhost",
    "app_force_url": false,
    "db_connection": "mysql",
    "db_host": "127.0.0.1",
    "db_port": 3306,
    "db_database": "monica",
    "db_username": "homestead",
    "db_password": "secret",
    "db_prefix": "",
    "db_test_host": "127.0.0.1",
    "db_test_port": 3306,
    "db_test_database": "monica_test",
    "db_test_username": "homestead",
    "db_test_password": "secret",
    "db_use_utf8mb4": true,
    "mail_mailer": "smtp",
    "mail_host": "mailtrap.io",
    "mail_port": 2525,
    "mail_username": "",
    "mail_password": "",
    "mail_encryption": "",
    "mail_from_address": "",
    "mail_from_name": "Monica instance",
    "app_email_new_users_notification": "",
    "app_disable_signup": true,
    "app_signup_double_optin": false,
    "app_trusted_proxies": "*",
    "app_trusted_cloudflare": false,
    "log_channel": "daily",
    "sentry_support": false,
    "sentry_laravel_dsn": "",
    "check_version": true,
    "cache_driver": "database",
    "session_driver": "file",
    "session_lifetime": 120,
    "queue_connection": "sync",
    "default_max_upload_size": 10240,
    "default_max_storage_size": 512,
    "filesystem_disk": "public",
    "aws_key": "",
    "aws_secret": "",
    "aws_region": "us-east-1",
    "aws_bucket": "",
    "aws_server": "",
    "s3_path_style": "",
    "mfa_enabled": true,
    "dav_enabled": true,
    "passport_password_grant_client_id": "",
    "passport_password_grant_client_secret": "",
    "allow_statistics_through_public_api_access": false,
    "policy_compliant": true,
    "enable_geolocation": false,
    "location_iq_api_key": "",
    "enable_weather": false,
    "weatherapi_key": "",
    "rate_limit_per_minute_api": 60,
    "rate_limit_per_minute_oauth": 5
  },
  "schema": {
    "app_env": "list(local|production)",
    "app_debug": "bool",
    "app_key": "str",
    "hash_salt": "str",
    "hash_length": "int",
    "app_url": "str",
    "app_force_url": "bool",
    "db_connection": "list(mysql)",
    "db_host": "str",
    "db_port": "port",
    "db_database": "str",
    "db_username": "str",
    "db_password": "str",
    "db_prefix": "str?",
    "db_test_host": "str",
    "db_test_port": "port",
    "db_test_database": "str",
    "db_test_username": "str",
    "db_test_password": "str",
    "db_use_utf8mb4": "bool",
    "mail_mailer": "str",
    "mail_host": "str",
    "mail_port": "port",
    "mail_username": "str?",
    "mail_password": "str?",
    "mail_encryption": "str?",
    "mail_from_address": "str?",
    "mail_from_name": "str",
    "app_email_new_users_notification": "str?",
    "app_disable_signup": "bool",
    "app_signup_double_optin": "bool",
    "app_trusted_proxies": "str?",
    "app_trusted_cloudflare": "bool",
    "log_channel": "str",
    "sentry_support": "bool",
    "sentry_laravel_dsn": "str?",
    "check_version": "bool",
    "cache_driver": "str",
    "session_driver": "str",
    "session_lifetime": "int",
    "queue_connection": "str",
    "default_max_upload_size": "int",
    "default_max_storage_size": "int",
    "filesystem_disk": "list(public|s3)",
    "aws_key": "str?",
    "aws_secret": "str?",
    "aws_region": "str",
    "aws_bucket": "str?",
    "aws_server": "str?",
    "s3_path_style": "str?",
    "mfa_enabled": "bool",
    "dav_enabled": "bool",
    "passport_password_grant_client_id": "str?",
    "passport_password_grant_client_secret": "str?",
    "allow_statistics_through_public_api_access": "bool",
    "policy_compliant": "bool",
    "enable_geolocation": "bool",
    "location_iq_api_key": "str?",
    "enable_weather": "bool",
    "weatherapi_key": "str?",
    "rate_limit_per_minute_api": "int",
    "rate_limit_per_minute_oauth": "int"
  }
}